@import "bootstrap.less";
@import "cube.less";

@nav_height: 35px;
@sidebar_width: 100px;
@font-face {
  font-family: 'FontAwesome';
  src: url('/bower_components/components-font-awesome/fonts/fontawesome-webfont.eot');
  src: url('/bower_components/components-font-awesome/fonts/fontawesome-webfont.eot') format('embedded-opentype'),
    url('/bower_components/components-font-awesome/fonts/fontawesome-webfont.woff') format('woff'),
    url('/bower_components/components-font-awesome/fonts/fontawesome-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  overflow: hidden;
  background:rgb(29, 31, 33);
  color:#FFF;
  a {
    text-decoration:none;
    color:#AAA;
    &:visited{
      color:#AAA;
    }
  }
  header {
    color:#AAA;
    //position:absolute;
    top:0px;
    right:0px;
    left:0px;
    height:@nav_height;
    background:#333;
    div.status {
        font-size:12px;
        position:absolute;
        color:#888;
        right: 75px;
        top:6px;
        border:1px #111 solid;
        background:#222;
        opacity:0.6;
        padding:2px 8px;
        text-align:center;
        border-radius:10px;
    }
    > a, div > a {
      display:block;
      height:@nav_height;
      line-height:@nav_height;
      text-align:center;
      min-width:20px;
      position:absolute;
      top:0px;
      z-index:1049;
      &:hover {
        text-decoration: none;
      }
    }
    div > a:last-child {
      display:block;
      right: 5px;
    }
    div > a:first-child {
      display:block;
      right: 35px;
    }
    > a {
      left: 5px;
    }
    h1 {
      margin:0px;
      padding:0px;
      color:#AAA;
      font-size:15px;
      position:absolute;
      top:0px;
      left:0px;
      right:0px;
      text-align:center;
      height:@nav_height;
      line-height:@nav_height;
    }
  }
  aside {
    display:block;
    position:absolute;
    top:@nav_height;
    left:0px;
    bottom:0px;
    width:@sidebar_width;
    height:100%;
    background:#444;
    nav {
      * {
        margin:0px;
        padding:0px;
      }
      ul {
        list-style-type:none;
        li {
          a {
            display:block;
            width:@sidebar_width;
            text-indent:15px;
            border-bottom:1px #333 solid;
            height:@nav_height;
            line-height:@nav_height;
            color:#FFF;
            &:active, &:visited, &:hover, &:focus {
              color:#FFF;
            }
            &:hover{
              text-decoration:none;
              background: #000;
            }
            &:focus{
              text-decoration:none;
            }
          }
        }
      }
      > div.col-xs-12 {
        position:absolute;
        height:60px;
        bottom:40px;

      }
    }
    #iconSetArea{
      margin-bottom: 10px;
      #setupIconRow{
        border-bottom: 1px solid #333;
        margin-bottom: 5px;
        padding-bottom: 5px;
      }
    }
  }
  .container-fluid {
    margin:0px;
    padding:0px;
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:@nav_height;
    .ace_editor {
      height:100%;
      width:100%;
    }
  }
  &.menu-open .container-fluid {
    left:@sidebar_width;
  }

  .icon-label {
    font-size: 12pt;
    color: white;
  }
  .tab-view {
    overflow: auto;
  }
  .fa:hover {
    color: rgb(42, 100, 150);
  }
  #debugTable, #loggingTable{
    > tbody{
      > tr:hover{
        > td{
          background-color: #333;
        }
      }
      > tr{
        .log-error:after{
          font-family: 'FontAwesome';
          font-size: 18px;
          color: #F37373;
          margin-left: 5px;
          content: "\f071";
          .pull-right;
        }
        .log-info:after{
          font-family: 'FontAwesome';
          font-size: 18px;
          color: #52C452;
          margin-left: 5px;
          content: "\f05a";
          .pull-right;
        }
      }

    tr{
      > td{
          min-width: 75px;
        border-left: 1px dashed #FFF;
        border-right: 1px dashed #FFF;
        }
      }
      > th{
        min-width: 75px;
        border-left: 1px solid #FFF;
        border-right: 1px solid #FFF;
      }
    }
  }
}

.modal-container{
  background-color: #333;
  .modal-header{
    color: white;
  }
  .modal-body{
    color: white;

    select{
      color: #000;
    }
  }
  a:visited {
    color: white;
  }
}
